<launch>
    <node pkg="tf" type="static_transform_publisher" name="cam" args="0.0 0.0 0.0 0.0 0.0 0.0 1.0 /map /camera 100"/>

	<arg name="marker_size" default="18" /> <!-- [cm] -->
	<arg name="max_new_marker_error" default="0.08" /> <!-- 0.08 old -->
	<arg name="max_track_error" default="0.2" /> <!-- 0.2 old -->
	<arg name="cam_image_topic" default="/uav/Camera/image_raw" />
	<arg name="cam_info_topic" default="/uav/Camera/camera_info" />
	<arg name="output_frame" default="camera" />
	<arg name="bundle_files" default="$(find visual_detection)/table_1_0_3_2.xml" />

	<node name="ar_track_alvar" pkg="ar_track_alvar" type="findMarkerBundlesNoKinect" respawn="false" output="screen" args="$(arg marker_size)
        $(arg max_new_marker_error) $(arg max_track_error) $(arg cam_image_topic) $(arg cam_info_topic) $(arg output_frame) $(arg bundle_files)">

        <remap from="camera_image"  to="$(arg cam_image_topic)" />
		<remap from="camera_info"   to="$(arg cam_info_topic)" />

    </node>

</launch>
